{
  "EnableSwaggerInProduction": true,
  "Cors": {
    "AllowedOrigins": [
      "https://stocksip-front-end-application.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
